
let sets = [
  { id: 'base', caption: 'Базовый' },
  { id: 'fly', caption: 'Время летать' },
  { id: 'gift', caption: 'Подарочный' },
  { id: 'cont', caption: 'Континенты' },
]

let categories = [
  { id: 'attack', caption: 'Атака' },
  { id: 'defence', caption: 'Защита' },
  { id: 'parasite', caption: 'Паразиты' },
  { id: 'food', caption: 'Питание' },
  { id: 'n', caption: '+n еды' },
  { id: 'twin', caption: 'Парные' },
]

//let cards = require('./cards.json') // |> JSON.parse

let cards = [
  {
    set: "base",
    id: "SWIMMING",
    caption: "ВОДОПЛАВАЮЩЕЕ",
    description: "животное может быть атаковано только хищником, имеющим свойство ВОДОПЛАВАЮЩЕЕ. Хищник со свойством ВОДОПЛАВАЮЩЕЕ не может атаковать животное без свойства ВОДОПЛАВАЮЩЕЕ."
  },
  {
    set: "base",
    id: "RUNNING",
    caption: "БЫСТРОЕ",
    description: "Когда ваше животное с этим свойством атаковано хищником, бросьте кубик. Если выпало 4, 5 или 6 - животное не съеденно. Атаковавший хищник в этот ход не может атаковать другое животное."
  },
  {
    set: "base",
    id: "MIMICRY",
    caption: "МИМИКРИЯ ",
    description: "Когда это животное атаковано хищником, владелец животное может перенаправить атаку хищника на другое свое животное, которое этот Хищник способен атаковать."
  },
  {
    set: "base",
    id: "SCAVENGER",
    caption: "ПАДАЛЬЩИК",
    description: "Когда съедено другое животное, животное с этим свойством получает синий. синий может получить только одно животное на столе, начиная с животное игрока, которому принадлежит хищник, и далее по часовой стрелке. Это свойство нельзя сыграть на животное со свойством \"Хищник\" и наоборот."
  },
  {
    set: "base",
    id: "SYMBIOSYS",
    caption: "СИМБИОЗ",
    description: "Сыграть одновременно на пару животное животное. Одно из животное указывается как \"симбионт\". Другое животное не может быть атаковано хищником, пока жив \"симбионт\", Но может получать красный \\ синий, только если \"симбионт\" уже НАКОРМЛЕН."
  },
  {
    set: "base",
    id: "PIRACY",
    caption: "ПИРАТСТВО",
    description: "Использовать это свойство в свою фазу питания. Получить синий, забрав один красный \\ синий у другого животное на столе, которое уже получила в этот ход красный \\ синий, но ещё не НАКОРМЛЕНО. Животное может использовать это свойство только один раз за ход."
  },
  {
    set: "base",
    id: "TAIL LOSS",
    caption: "ОТБРАСЫВАНИЕ ХВОСТА",
    description: "Когда животное атаковано хищником, поместить в сброс карту этого или другого имеющегося у животное свойства. Животное остается в живых. Хищник получает только один синий."
  },
  {
    set: "base",
    id: "COMMUNICATION",
    caption: "ВЗАИМОДЕЙСТВИЕ",
    description: "Сыграть одновременно на пару животное животное. Когда одно животное получает красный из \"кормовой базы\", другое животное получает красный вне очереди."
  },
  {
    set: "base",
    id: "GRAZING",
    caption: "ТОПОТУН",
    description: "Можно использовать в каждую свою фазу питания - уничтожить один красный из \"кормовой базы\"."
  },
  {
    set: "base",
    id: "HIGH BODY WEIGHT",
    caption: "БОЛЬШОЙ",
    description: "Данное животное может быть атаковано только \"БОЛЬШИМ\" хищником."
  },
  {
    set: "base",
    id: "HIBERNATION ABILITY",
    caption: "СПЯЧКА",
    description: "Использовать в свою фазу питания - животное считается НАКОРМЛЕННЫМ. Это свойство нельзя использовать два года подряд и в последний ход игры."
  },
  {
    set: "base",
    id: "POISONOUS",
    caption: "ЯДОВИТОЕ",
    description: "Хищник, съевший это животное, в фазу вымирания текущего хода погибает."
  },
  {
    set: "base",
    id: "COOPERATION",
    caption: "СОТРУДНИЧЕСТВО",
    description: "Сыграть одновременно на пару животное животное. Когда одно животное получает красный \\ синий второе животное сразу же получает один синий."
  },
  {
    set: "base",
    id: "BURROWING",
    caption: "НОРНОЕ",
    description: "Когда животное НАКОРМЛЕНО, оно не может быть атаковано хищником."
  },
  {
    set: "base",
    id: "CAMOUFLAGE",
    caption: "КАМУФЛЯЖ",
    description: "Животное может быть атаковано только хищником, имеющим свойство ОСТРОЕ ЗРЕНИЕ."
  },
  {
    set: "base",
    id: "SHARP VISION",
    caption: "ОСТРОЕ ЗРЕНИЕ",
    description: "Хищник, имеющий это свойство, может атаковать животное со свойством КАМУФЛЯЖ."
  },
  {
    set: "fly",
    id: "INTELLECT",
    caption: "ИНТЕЛЛЕКТ",
    description: "Хищник с этим свойством один раз в ход может игнорировать одно из свойств животное, которое он собирается атаковать."
  },
  {
    set: "fly",
    id: "METAMORPHOSE",
    caption: "МЕТАМОРФОЗА",
    description: "Один раз за ход вместо взятия красный из кормовой базы, животное может отбросить одну из своих карт свойств (не приводящих к увеличению потребности в еде) и получить синий."
  },
  {
    set: "fly",
    id: "VIVAPAROUS",
    caption: "ЖИВОРОЖДЕНИЕ ",
    description: "Животное, став накормленным, производит новое животное - поместить верхнюю карту с колоды на поле как новое животное. В этот ход оно также считается накормленным."
  },
  {
    set: "fly",
    id: "AMBUSH HUNTING",
    caption: "ЗАСАДА",
    description: "Хищник с этим свойством может атаковать животное, когда оно получает красный из кормовой базы. Если атакованное животное съедено, красный остаётся в кормовой базе."
  },
  {
    set: "fly",
    id: "TREMATODE",
    caption: "ТРЕМАТОДА",
    description: "Паразит. Сыграть одновременно на пару животное животное другого игрока. Не может быть сброшена с помощью свойств других карт."
  },
  {
    set: "fly",
    id: "ANGLERFISH",
    caption: "УДИЛЬЩИК",
    description: "Можно сыграть только как животное. Когда Хищник атакует ваше животное, на котором нет свойств, удильщика можно перевернуть и вне очереди атаковать напавшего хищника, игнорируя одно из его свойств. При этом удильщик также не должен иметь каких-либо свойств."
  },
  {
    set: "fly",
    id: "INK CLOUD",
    caption: "ЧЕРНИЛЬНОЕ ОБЛАКО",
    description: "Один раз за фазу питания, когда атаковано хищником, животное может выбросить чернила, и не будет съедено. Хищник может снова атаковать в следующую свою фазу питания текущего хода это или другое животное."
  },
  {
    set: "fly",
    id: "SHELL",
    caption: "РАКОВИНА",
    description: "Если атаковано хищником, животное может спрятаться в раковину. В раковине животное не может быть съедено, но и до конца хода не может получать красный \\ синий, кроме как преобразуя желтый. Атаковавший Хищник не может более атаковать в этот ход."
  },
  {
    set: "fly",
    id: "NEOPLASM",
    caption: "НЕОПЛАЗИЯ",
    description: "Каждую фазу определения ресурсов у животное, на которое сыграно, перестает действовать одно из свойств; когда все свойства перестают действовать, животное погибает."
  },
  {
    set: "gift",
    id: "r-STRATEGY",
    caption: "r-CТРАТЕГИЯ",
    description: "Можно играть на животное любого игрока. Игрок не получает новых карт за животное с этим свойством. Вместо этого в начале хода две карты из колоды выкладываются как два новых животное животное игрока."
  },
  {
    set: "gift",
    id: "HOMEOTHERMY",
    caption: "ТЕПЛОКРОВНОСТЬ",
    description: "Можно использовать в каждую свою фазу питания."
  },
  {
    set: "cont",
    id: "SUCKERFISH",
    caption: "ПРИЛИПАЛА",
    description: "Это животное может переместиться из одной локации в другую вместе с животное, использующим свойство \"миграция\"."
  },
  {
    set: "cont",
    id: "REGENERATION",
    caption: "РЕГЕНЕРАЦИЯ",
    description: "Животное может иметь еще только одно свойство, и она не должна увеличивать потребность. Если животное съедено, свойства остаются в игре; в фазу вымирания карта животное должна быть восстановлена."
  },
  {
    set: "cont",
    id: "RECOMBINATION",
    caption: "РЕКОМБИНАЦИЯ",
    description: "Парное свойство. Один раз в ход, в свою фазу питания, животное животное могут обменяться друг с другом одним из своих непарных свойств."
  },
  {
    set: "cont",
    id: "HERDING",
    caption: "СТАДНОСТЬ",
    description: "Животное не может быть атаковано, если в этой локации животное животное с таким свойством больше или столько же, сколько хищников."
  },
  {
    set: "cont",
    id: "AEDIFICATOR",
    caption: "ЭДИФИКАТОР",
    description: "В начале фазы питания добавьте красный красный в кормовую базу за каждое животное с таким свойством в локации."
  },
  {
    set: "cont",
    id: "CNIDOCYTES",
    caption: "СТРЕКАТЕЛЬНЫЕ КЛЕТКИ",
    description: "Животное может быть съедено, но \"парализует\" атаковавшего в его хищника у которого до начала следующего хода перестают действовать все его свойства."
  }
]

module.exports = {
  sets,
  categories,
  cards
}